PSQL_USER=postgres
PSQL_PASS=postgres
DB_NAME=dynamic_form_db
SPRING_JPA_HIBERNATE_DDL_AUTO=create
SEED_DATABASE=true
JWT_SECRET=c3VwZXJfc2VjcmV0X2tleV8yMDI0XzEyMzQ1Njc4OUFCQ0RE
JWT_ACCESS_TOKEN_EXPIRATION=3600000000
JWT_REFRESH_TOKEN_EXPIRATION=846000000